SOA_BASE_URL = https://prod-ecs.qennect.com/
ACCESS_TOKEN = accessToken
DIRECTORY_URL =  https://admin.qennect.com
BUCKET_NAME = admin-portal-qennect
DIRECTORY_NAME = media
CHAT_URL = https://message.qennect.com/
ADMIN_URL = https://admin.qennect.com/
APP_ID = "26211157c95cc2f8"
REGION = "us"
AUTH_KEY = "cbab20eb0e3edfadae435cecc9642b2fea3c1c2d"
REST_API_KEY = "eef3ecedaf9fdb164b11ee98a813d4c13cca6934"
