SOA_BASE_URL = https://dev-ecs.qennect.com/
ACCESS_TOKEN = accessToken
DIRECTORY_URL = https://dev-admin.qennect.com
BUCKET_NAME = dev-admin-portal-qennect
DIRECTORY_NAME = media
CHAT_URL = https://dev-message.qennect.com/
ADMIN_URL = https://dev-admin.qennect.com/
APP_ID = "261108fbd0d0709c"
REGION = "us"
AUTH_KEY = "80ef8526907d1af329e0a337c1cf1cff810ca57f"
REST_API_KEY = "99baf06759f3de83146e5d16d34bd27af8c59d80"